{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-native",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "types": ["node", "react-native"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ES2020",
    "module": "ESNext",
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "useDefineForClassFields": true,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/lib.dom.d.ts",
    "web.d.ts",
    "**/*.web.ts",
    "**/*.web.tsx"
  ],
  "include": [
    "src/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/types/*.d.ts",
    "src/types/react-native-app.d.ts"
  ]
}
